{
  "name": "rosetta-server",
  "version": "1.0.0",
  "description": "API REST para la plataforma Rosetta",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "lint": "eslint src/"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-rate-limit": "^7.3.1",
    "googleapis": "^144.0.0",
    "joi": "^17.12.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.3",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11",
    "pdf-parse": "^1.1.1",
    "tesseract.js": "^5.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
